<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>游戏开发权威指南笔记 | Magia &amp; Record</title><meta name="description" content="前言《游戏开发权威指南》这本书从高处到底部完完整整地带读者走过了一趟商业游戏开发之旅。这对于正在游戏行业中工作的人无疑是一盏明灯。虽然C++代码很可怕，但很多概念却是互通的，对正在使用Unity的我也帮助良多。 什么是游戏编程？游戏编程有好的方面也要坏的方面。 相比其他工作而言，这是一项需要左右脑结合的工作，左脑代表艺术，右脑代表科学（即设计与编程）。你能遇到玩你游戏的玩家和他们交流。而且遇到各式"><meta name="keywords" content="GamePlay"><meta name="author" content="circXsora"><meta name="copyright" content="circXsora"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="游戏开发权威指南笔记"><meta name="twitter:description" content="前言《游戏开发权威指南》这本书从高处到底部完完整整地带读者走过了一趟商业游戏开发之旅。这对于正在游戏行业中工作的人无疑是一盏明灯。虽然C++代码很可怕，但很多概念却是互通的，对正在使用Unity的我也帮助良多。 什么是游戏编程？游戏编程有好的方面也要坏的方面。 相比其他工作而言，这是一项需要左右脑结合的工作，左脑代表艺术，右脑代表科学（即设计与编程）。你能遇到玩你游戏的玩家和他们交流。而且遇到各式"><meta name="twitter:image" content="https://circxsora.github.io/img/avatar.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://circxsora.github.io/2021/04/10/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/"><link rel="next" title="深入理解C#4+图解C#4归纳总结" href="https://circxsora.github.io/2021/01/02/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3C-4-%E5%9B%BE%E8%A7%A3C-4%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是游戏编程？"><span class="toc-number">1.1.</span> <span class="toc-text">什么是游戏编程？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Something-Darker"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">Something Darker</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏中有什么？"><span class="toc-number">1.2.</span> <span class="toc-text">游戏中有什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编码风格"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">编码风格</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成游戏（Build）"><span class="toc-number">1.3.</span> <span class="toc-text">生成游戏（Build）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏初始化和关闭"><span class="toc-number">1.4.</span> <span class="toc-text">游戏初始化和关闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据加载和缓存"><span class="toc-number">1.5.</span> <span class="toc-text">数据加载和缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入和用户界面"><span class="toc-number">1.6.</span> <span class="toc-text">输入和用户界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件系统"><span class="toc-number">1.7.</span> <span class="toc-text">事件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lua脚本系统"><span class="toc-number">1.8.</span> <span class="toc-text">Lua脚本系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏音频"><span class="toc-number">1.9.</span> <span class="toc-text">游戏音频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏AI"><span class="toc-number">1.10.</span> <span class="toc-text">游戏AI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调试"><span class="toc-number">1.11.</span> <span class="toc-text">调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">1.12.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover_img_22.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Magia &amp; Record</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">游戏开发权威指南笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-04-10 17:51:27"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-04-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-04-10 19:18:49"><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-04-10</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>《游戏开发权威指南》这本书从高处到底部完完整整地带读者走过了一趟商业游戏开发之旅。这对于正在游戏行业中工作的人无疑是一盏明灯。虽然C++代码很可怕，但很多概念却是互通的，对正在使用Unity的我也帮助良多。</p>
<h2 id="什么是游戏编程？"><a href="#什么是游戏编程？" class="headerlink" title="什么是游戏编程？"></a>什么是游戏编程？</h2><p>游戏编程有好的方面也要坏的方面。</p>
<p>相比其他工作而言，这是一项需要左右脑结合的工作，左脑代表艺术，右脑代表科学（即设计与编程）。你能遇到玩你游戏的玩家和他们交流。而且遇到各式各样拥有不同能力的同事。（记得和游戏测试搞好关系，他们兴许是最懂你们游戏的）</p>
<p>任何事情也有不好的方面，游戏编程非常难，在所有类型软件中属于最难的那类。你要面对很多细小的资源文件管理，只要丢失了一个就会导致bug。同样bug数量也是所有软件类型中最多的。</p>
<h4 id="Something-Darker"><a href="#Something-Darker" class="headerlink" title="Something Darker"></a>Something Darker</h4><p>推倒！全部重来！我在游戏公司才呆了4、5个月，游戏就已经推倒两次了。</p>
<p>加班模式！记得和你的项目管理搞好关系，也确定他的能力强、权力比较大，否则会陷入无尽的加班模式。</p>
<p>开发期限！一拖再拖，期限永远太短了！时间永远不够用！</p>
<p>同时还要面对频繁的职员流动。</p>
<h2 id="游戏中有什么？"><a href="#游戏中有什么？" class="headerlink" title="游戏中有什么？"></a>游戏中有什么？</h2><p>对于软件来说中最重要的应该是它的架构。良好的架构会更易于修改，以面对游戏行业频繁的需求更改。</p>
<p>对于一般的游戏架构是这样的：</p>
<ul>
<li>游戏应用层</li>
<li>游戏逻辑层</li>
<li>游戏视图层</li>
</ul>
<p>应用层封装硬件、操作系统等底层逻辑，使得程序员可以在更高层来实现游戏功能。</p>
<p>逻辑层包含了除表现外所有东西如游戏状态、数据结构、物理、时间系统、进程系统、命令解释器等</p>
<p>游戏视图可以是多视图的，比如玩家试图、AI试图、多人试图等。</p>
<h4 id="编码风格"><a href="#编码风格" class="headerlink" title="编码风格"></a>编码风格</h4><p>找到自己喜欢的编码风格并坚持下去。</p>
<p>避免隐藏代码的重要操作！让代码清晰可见。</p>
<p>保持类结构的简单，一切以接口类开始，保持两、三层的树结构。</p>
<p>使用接口类和工厂，使用流来初始化对象。</p>
<p>管理好你的内存。</p>
<h2 id="生成游戏（Build）"><a href="#生成游戏（Build）" class="headerlink" title="生成游戏（Build）"></a>生成游戏（Build）</h2><p>将资源进行分类，分为Debug资源和Release版资源。</p>
<p>编写自动打包工具，可以生成、发行、重新生成以前的版本。（带记录功能）</p>
<ul>
<li>标准生成，每天运行，静态检查。</li>
<li>里程碑生成，分为Trunk和Gold，Gold会很重要。</li>
</ul>
<p>创建好你的项目，用一个神秘的代号命名、并作为一级目录。</p>
<p>为打包构建Debug版和Release版的配置。</p>
<p>游戏开发中最重要的一点是自动化重复工作，不要打扰正在工作的开发人员。</p>
<h2 id="游戏初始化和关闭"><a href="#游戏初始化和关闭" class="headerlink" title="游戏初始化和关闭"></a>游戏初始化和关闭</h2><p>游戏的初始化应该有一定顺序。</p>
<ol>
<li>检查系统、CPU、随机数种、调试用代码、内存、高速缓存…</li>
<li>创建窗口、语音、玩家选项、保存数据、画面、物理、AI…</li>
</ol>
<p>在游戏应用层中，应该检查游戏是否有多个实例、CPU速度、硬盘大小等。随后确定资源缓存大小并进行预加载。</p>
<p>关闭顺序应该和打开顺序相反，依赖关系才不会被打破。</p>
<h2 id="数据加载和缓存"><a href="#数据加载和缓存" class="headerlink" title="数据加载和缓存"></a>数据加载和缓存</h2><p>将该关卡要用到的所有资源文件打成一种特定格式的包，然后缓存到内存中，方便加载。（比如Unity的Asset Bundle系统）</p>
<p>考虑资源高速缓存的命中来提高速度，设定资源的优先级。</p>
<h2 id="输入和用户界面"><a href="#输入和用户界面" class="headerlink" title="输入和用户界面"></a>输入和用户界面</h2><p>将输入包装成抽象接口，这样就可以不在乎输入的到底是玩家还是AI。</p>
<p>简单的用户界面编程其实十分困难，UI系统其实很复杂。</p>
<p>东西没坏就不要修理，按照前人做的来做。</p>
<h2 id="事件系统"><a href="#事件系统" class="headerlink" title="事件系统"></a>事件系统</h2><p>每个子系统都应该只监听它应该监听的事件。</p>
<p>一个事件系统应该包括：</p>
<ul>
<li>事件和事件句柄</li>
<li>事件句柄的委托</li>
<li>事件管理器</li>
</ul>
<h2 id="Lua脚本系统"><a href="#Lua脚本系统" class="headerlink" title="Lua脚本系统"></a>Lua脚本系统</h2><p>Lua脚本非常适合数据驱动编程，游戏设计师也可以通过Lua来操控游戏内逻辑。</p>
<p>Lua和游戏引擎之间通过事件系统来交互。</p>
<p>他们也可以互相注册彼此的函数来进行调用。</p>
<h2 id="游戏音频"><a href="#游戏音频" class="headerlink" title="游戏音频"></a>游戏音频</h2><p>使用多线程来解压、播放声音。</p>
<p>从高速缓存中加载声音而不是存储中。（只加载压缩后的声音，然后再线程中解压）</p>
<p>将长音乐进行流式传输。</p>
<h2 id="游戏AI"><a href="#游戏AI" class="headerlink" title="游戏AI"></a>游戏AI</h2><p>游戏AI虽然看上去很聪明，但仍然会被击败。</p>
<p>游戏AI的运算被限制在有限的CPU时间中。</p>
<p>三分之一是科学，三分之二是艺术。</p>
<p>利用突发性行为来进行判断。</p>
<ol>
<li>硬编码AI，比如马里奥的普通怪物按照固定程序进行</li>
<li>随机化、加权随机</li>
<li>有限状态机<ol>
<li>反应型AI</li>
<li>主动型AI，如《模拟人生》</li>
</ol>
</li>
<li>决策树（行为树）<ol>
<li>决策节点</li>
<li>动作节点</li>
</ol>
</li>
<li>模糊逻辑，位于两种状态的临界值，隶属值为两钟状态临界值的插值（比如高斯曲线分布）</li>
<li>效用理论，具有最高效用的动作会被选择，将动机和环境分析作为条件来计算效用值。将动作预使用在环境中，看看哪个动作具有最高的效用值。</li>
<li>以目标为导向的行动计划，先设定一个目标，然后AI会判断目标的先决条件，如果不满足条件，将会去先达成先决条件，以此递归，来达成最终目标。</li>
</ol>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><ul>
<li>找个同事一起来看待问题</li>
<li>静态观察代码</li>
<li>找个轻松的地方呆一呆、然后再来看</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>制作游戏是增加经验的过程，而看书是找训练师来花掉经验升级的行为。</p>
<p>靠努力无法做出好游戏，这是一个非常幼稚的想法。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">circXsora</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://circxsora.github.io/2021/04/10/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/">https://circxsora.github.io/2021/04/10/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GamePlay/">GamePlay</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/02/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3C-4-%E5%9B%BE%E8%A7%A3C-4%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93/"><img class="next_cover" src="/img/cover_img_3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">深入理解C#4+图解C#4归纳总结</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/23/世嘉新人教程——碰撞检测/" title="世嘉新人教程——碰撞检测"><img class="relatedPosts_cover" src="/img/cover_img_20.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-23</div><div class="relatedPosts_title">世嘉新人教程——碰撞检测</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/27/世嘉新人教程——通往商业游戏之路/" title="世嘉新人教程——通往商业游戏之路"><img class="relatedPosts_cover" src="/img/cover_img_19.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-27</div><div class="relatedPosts_title">世嘉新人教程——通往商业游戏之路</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/11/游戏中的移动处理/" title="游戏中的移动处理"><img class="relatedPosts_cover" src="/img/cover_img_20.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-11</div><div class="relatedPosts_title">游戏中的移动处理</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/11/游戏中的移动处理その2——物理与滑坡/" title="游戏中的移动处理その2——物理与滑坡"><img class="relatedPosts_cover" src="/img/cover_img_5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-11</div><div class="relatedPosts_title">游戏中的移动处理その2——物理与滑坡</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By circXsora</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>