<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《游戏设计基础》总结 | Magia &amp; Record</title><meta name="description" content="序《游戏设计基础》这本书比市面上绝大多数扯“心流”等玄学的游戏设计书籍要务实得多，虽然谈不上深入，但把游戏设计的基本流程和概念林林总总地叙述了一遍。把一些之前知道的零散的概念拼凑成了相对完整的大纲。对于我这种初学者还是受益匪浅的。 基础游戏简而言之就是玩， 但是玩分为两种，一种是没有目标的玩（小孩子拿到一个玩具），另一种是有目标的（谜题）。而游戏更倾向于第二种（有规则，有挑战）。 游戏一般需要满足"><meta name="keywords" content="Game Design"><meta name="author" content="circXsora"><meta name="copyright" content="circXsora"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《游戏设计基础》总结"><meta name="twitter:description" content="序《游戏设计基础》这本书比市面上绝大多数扯“心流”等玄学的游戏设计书籍要务实得多，虽然谈不上深入，但把游戏设计的基本流程和概念林林总总地叙述了一遍。把一些之前知道的零散的概念拼凑成了相对完整的大纲。对于我这种初学者还是受益匪浅的。 基础游戏简而言之就是玩， 但是玩分为两种，一种是没有目标的玩（小孩子拿到一个玩具），另一种是有目标的（谜题）。而游戏更倾向于第二种（有规则，有挑战）。 游戏一般需要满足"><meta name="twitter:image" content="https://circxsora.github.io/img/avatar.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://circxsora.github.io/2021/05/05/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%8B%E6%80%BB%E7%BB%93/"><link rel="prev" title="原创魔法少女企划——Project Sora" href="https://circxsora.github.io/2021/07/16/%E5%8E%9F%E5%88%9B%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%BC%81%E5%88%92%E2%80%94%E2%80%94Project%20Sora/"><link rel="next" title="游戏开发权威指南笔记" href="https://circxsora.github.io/2021/04/10/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">2.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#美学"><span class="toc-number">2.1.</span> <span class="toc-text">美学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程"><span class="toc-number">3.</span> <span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念阶段"><span class="toc-number">3.1.</span> <span class="toc-text">概念阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#细化阶段"><span class="toc-number">3.2.</span> <span class="toc-text">细化阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调整阶段"><span class="toc-number">3.3.</span> <span class="toc-text">调整阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#团队"><span class="toc-number">4.</span> <span class="toc-text">团队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#了解你的玩家"><span class="toc-number">5.</span> <span class="toc-text">了解你的玩家</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OCEAN玩家模型"><span class="toc-number">5.1.</span> <span class="toc-text">OCEAN玩家模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对应游戏领域"><span class="toc-number">5.2.</span> <span class="toc-text">对应游戏领域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏概念"><span class="toc-number">6.</span> <span class="toc-text">游戏概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始游戏设计"><span class="toc-number">7.</span> <span class="toc-text">开始游戏设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏世界"><span class="toc-number">7.1.</span> <span class="toc-text">游戏世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏玩法"><span class="toc-number">7.2.</span> <span class="toc-text">游戏玩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计角色"><span class="toc-number">7.3.</span> <span class="toc-text">设计角色</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#外观设计"><span class="toc-number">7.3.1.</span> <span class="toc-text">外观设计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#角色的深度"><span class="toc-number">7.4.</span> <span class="toc-text">角色的深度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#叙事和故事"><span class="toc-number">8.</span> <span class="toc-text">叙事和故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Story"><span class="toc-number">8.1.</span> <span class="toc-text">Why Story</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达作家性"><span class="toc-number">8.2.</span> <span class="toc-text">表达作家性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故事的关键"><span class="toc-number">8.3.</span> <span class="toc-text">故事的关键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互性叙事"><span class="toc-number">8.4.</span> <span class="toc-text">交互性叙事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#叙事"><span class="toc-number">8.5.</span> <span class="toc-text">叙事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#戏剧性紧张"><span class="toc-number">8.6.</span> <span class="toc-text">戏剧性紧张</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故事讲述引擎"><span class="toc-number">8.7.</span> <span class="toc-text">故事讲述引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性故事和非线性故事"><span class="toc-number">8.8.</span> <span class="toc-text">线性故事和非线性故事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分支故事结构"><span class="toc-number">8.8.1.</span> <span class="toc-text">分支故事结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反送故事"><span class="toc-number">8.8.2.</span> <span class="toc-text">反送故事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自发叙事"><span class="toc-number">8.8.3.</span> <span class="toc-text">自发叙事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结局"><span class="toc-number">8.8.4.</span> <span class="toc-text">结局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#叙事间隔尺度"><span class="toc-number">8.8.5.</span> <span class="toc-text">叙事间隔尺度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#推进故事的机制"><span class="toc-number">8.8.6.</span> <span class="toc-text">推进故事的机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交互故事的感情限制"><span class="toc-number">8.8.7.</span> <span class="toc-text">交互故事的感情限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#带脚本的对话和对话树系统"><span class="toc-number">8.8.8.</span> <span class="toc-text">带脚本的对话和对话树系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么时候编写故事"><span class="toc-number">8.8.9.</span> <span class="toc-text">什么时候编写故事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-number">8.8.10.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创造玩家体验"><span class="toc-number">9.</span> <span class="toc-text">创造玩家体验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#名词定义"><span class="toc-number">9.0.1.</span> <span class="toc-text">名词定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是用户界面（UI）"><span class="toc-number">9.0.2.</span> <span class="toc-text">什么是用户界面（UI）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#以玩家为中心的界面设计"><span class="toc-number">9.0.3.</span> <span class="toc-text">以玩家为中心的界面设计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创新：不要创新！"><span class="toc-number">9.0.3.1.</span> <span class="toc-text">创新：不要创新！</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一般性原理"><span class="toc-number">9.0.3.2.</span> <span class="toc-text">一般性原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#玩家需要知道什么"><span class="toc-number">9.0.3.3.</span> <span class="toc-text">玩家需要知道什么</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#玩家希望做什么"><span class="toc-number">9.0.3.4.</span> <span class="toc-text">玩家希望做什么</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#什么时候设计UI"><span class="toc-number">9.0.4.</span> <span class="toc-text">什么时候设计UI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管理复杂度"><span class="toc-number">9.0.5.</span> <span class="toc-text">管理复杂度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏可玩性"><span class="toc-number">10.</span> <span class="toc-text">游戏可玩性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#让游戏变得有趣"><span class="toc-number">10.0.1.</span> <span class="toc-text">让游戏变得有趣</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#寻找有趣的因素"><span class="toc-number">10.0.1.1.</span> <span class="toc-text">寻找有趣的因素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#挑战的层次"><span class="toc-number">10.0.2.</span> <span class="toc-text">挑战的层次</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心机制"><span class="toc-number">11.</span> <span class="toc-text">核心机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#内部经济"><span class="toc-number">11.0.1.</span> <span class="toc-text">内部经济</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进展机制"><span class="toc-number">11.0.2.</span> <span class="toc-text">进展机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#设计核心机制"><span class="toc-number">11.0.3.</span> <span class="toc-text">设计核心机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏平衡"><span class="toc-number">12.</span> <span class="toc-text">游戏平衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#避免统治性策略"><span class="toc-number">12.0.1.</span> <span class="toc-text">避免统治性策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#偶然性"><span class="toc-number">12.0.2.</span> <span class="toc-text">偶然性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#困难度"><span class="toc-number">12.0.3.</span> <span class="toc-text">困难度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#控制正反馈"><span class="toc-number">12.0.4.</span> <span class="toc-text">控制正反馈</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关卡设计的一般原理"><span class="toc-number">13.</span> <span class="toc-text">关卡设计的一般原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">14.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover_img_4.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Magia &amp; Record</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">《游戏设计基础》总结</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-05-05 14:53:23"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-05-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-05-08 15:40:48"><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-05-08</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Game-Design/">Game Design</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>《游戏设计基础》这本书比市面上绝大多数扯“心流”等玄学的游戏设计书籍要务实得多，虽然谈不上深入，但把游戏设计的基本流程和概念林林总总地叙述了一遍。把一些之前知道的零散的概念拼凑成了相对完整的大纲。对于我这种初学者还是受益匪浅的。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>游戏简而言之就是玩， 但是玩分为两种，一种是没有目标的玩（小孩子拿到一个玩具），另一种是有目标的（谜题）。而游戏更倾向于第二种（有规则，有挑战）。</p>
<p>游戏一般需要满足以下四种属性：</p>
<ol>
<li>可玩性（动作、挑战）</li>
<li>假想性（提供一个与现实不同的新世界）</li>
<li>游戏目标</li>
<li>规则</li>
</ol>
<p><strong>游戏对设计者最大误区是游戏是一种规则，时刻记住游戏是一种活动，要为玩家而设计。</strong></p>
<h3 id="美学"><a href="#美学" class="headerlink" title="美学"></a>美学</h3><p>其中游戏美学是带来游戏体验的基石。</p>
<ol>
<li>协调性（不可伪造，玩家直观感受到的东西，一句OOC的话语可能会毁掉整个游戏体验）</li>
<li>沉浸感（如果给玩家带来沉浸感，玩家会选择性无视在现实中不合理的逻辑）（当然，不可能让所有人都沉浸，让你的目标玩家有沉浸感即可）<ol>
<li>战术性沉浸</li>
<li>策略性沉浸</li>
<li>空间性沉浸</li>
<li>叙事性沉浸</li>
</ol>
</li>
<li>情感共鸣（更深层次的）</li>
</ol>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>开发一个游戏的一般流程（设计角度）：</p>
<ol>
<li>设想一个游戏</li>
<li>定义游戏运作方式</li>
<li>描述构成游戏的元素（概念、功能、美术）</li>
<li>传递给开发团队</li>
<li>不断完善</li>
</ol>
<p>其中可以分为三个阶段：</p>
<ol>
<li>概念阶段（最先执行的阶段，而且不能改变）</li>
<li>详细设计阶段（加入设计细节、原型化、不断测试来重新定义设计）</li>
<li>调整阶段（不能加入新的特征，只能不断进行细节优化）</li>
</ol>
<h3 id="概念阶段"><a href="#概念阶段" class="headerlink" title="概念阶段"></a>概念阶段</h3><p>在这个阶段定义好这些：</p>
<ol>
<li>概念设计</li>
<li>目标人群</li>
<li>玩家扮演怎样的角色</li>
<li>实现玩家怎样的梦想</li>
</ol>
<p>始终使用以玩家为中心的设计方法，设想一个玩家为代表，想想他玩游戏的目的是什么？一个游戏应该包括娱乐职责和移情职责。而且不要把自己当成典型玩家，也不要把玩家当成自己的敌人，将游戏设置地很困难（困难≠有趣）</p>
<p>同时你也不要虚构一个文档，然后开始埋头苦干，这会让你的团队损失惨重。</p>
<h3 id="细化阶段"><a href="#细化阶段" class="headerlink" title="细化阶段"></a>细化阶段</h3><p>在这个阶段中，不要犹豫不决，否则会将整个项目拖入泥潭。</p>
<ol>
<li>开发原型<ol>
<li>软件原型（快速开发、即用即弃）</li>
<li>纸张原型（适用于团队竞技、解谜游戏）</li>
<li>物理原型（用自己身体实验）</li>
</ol>
</li>
<li>游戏可玩性模式定义</li>
<li>设计主要人物</li>
<li>定义游戏世界</li>
<li>设计核心机制</li>
<li>创建额外模式</li>
<li>设计关卡</li>
<li>编写游戏情节</li>
<li>构建、测试、迭代（Loop）</li>
</ol>
<h3 id="调整阶段"><a href="#调整阶段" class="headerlink" title="调整阶段"></a>调整阶段</h3><p>在这个阶段，所有功能都会被锁定，不会再加入新的功能，不断地调整平衡性和协调性，做减法而不是做加法（这个阶段比之前的任何一个阶段都重要，这将决定这款游戏是一款优秀的游戏还是一款伟大的游戏）</p>
<h2 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h2><p>团队高层应该有这些成员</p>
<ul>
<li>一个首席设计师</li>
<li>一个艺术导演</li>
<li>一个音频导演</li>
<li>一个首席程序员</li>
<li>一个项目经理（或生厂商）</li>
</ul>
<p>执行层（设计方面）</p>
<ul>
<li>游戏设计师（通才）<ul>
<li>想象力</li>
<li>技术知识</li>
<li>分析能力</li>
<li>数学能力</li>
<li>美学能力</li>
<li>常识和调查能力</li>
<li>写作能力</li>
<li>绘画能力</li>
<li>妥协能力</li>
</ul>
</li>
<li>游戏机制设计师</li>
<li>关卡设计师</li>
<li>用户界面设计师（UI）</li>
<li>作家</li>
</ul>
<h2 id="了解你的玩家"><a href="#了解你的玩家" class="headerlink" title="了解你的玩家"></a>了解你的玩家</h2><p><strong>了解玩家需求高于一切！</strong></p>
<h3 id="OCEAN玩家模型"><a href="#OCEAN玩家模型" class="headerlink" title="OCEAN玩家模型"></a>OCEAN玩家模型</h3><ul>
<li>开放性</li>
<li>严谨性</li>
<li>外向性</li>
<li>宜人性</li>
<li>神经质</li>
</ul>
<h3 id="对应游戏领域"><a href="#对应游戏领域" class="headerlink" title="对应游戏领域"></a>对应游戏领域</h3><ul>
<li>新奇</li>
<li>挑战</li>
<li>刺激</li>
<li>和谐</li>
<li>威胁（挑衅、悲观、羞辱，比如《合金装备崛起：复仇》开场）</li>
</ul>
<p>你不必太在意玩家性别，只要注意不碰累就行（玩家大多数都差不多，不失个性的同时致力于包容性即可）</p>
<p>你还需要了解玩家的设备和你游戏的盈利方式以及市场（规模）</p>
<h2 id="游戏概念"><a href="#游戏概念" class="headerlink" title="游戏概念"></a>游戏概念</h2><p>开始制作游戏时需要创意，创意总是越多越好，而且创意应该是主动寻找而不是被动等待它出现。</p>
<p>创意的来源：</p>
<ul>
<li>你或他人的梦想</li>
<li>其他媒介（动画、书籍、电影）</li>
<li>其他游戏</li>
<li>头脑风暴</li>
<li>交流各自的梦想</li>
</ul>
<p>有了创意之后，你就可以把它变成一个概念。概念是比创意更详细更复杂的东西，其中包括简介、人物、游戏世界游戏模式、目标受众等。</p>
<h2 id="开始游戏设计"><a href="#开始游戏设计" class="headerlink" title="开始游戏设计"></a>开始游戏设计</h2><h3 id="游戏世界"><a href="#游戏世界" class="headerlink" title="游戏世界"></a>游戏世界</h3><p>游戏世界必须与游戏相辅相成。思考这个世界的目的和维度（空间、时间、文化环境、2D或3D、严肃剧情还是喜剧、有没有道德抉择和惩罚、暴力表现形式等）</p>
<h3 id="游戏玩法"><a href="#游戏玩法" class="headerlink" title="游戏玩法"></a>游戏玩法</h3><p>创造型玩法还是表现型玩法？</p>
<p>自定义玩家化身还是固定或半固定？</p>
<p>物品的装饰和属性</p>
<p>是否有MOD修改器？</p>
<p>。。。。。。</p>
<h3 id="设计角色"><a href="#设计角色" class="headerlink" title="设计角色"></a>设计角色</h3><p>角色是最具有经济效应的部分（克劳德、劳拉等经典角色经久不衰）</p>
<p>玩家和人物模型之间的关系（玩家投射到所扮演的角色之中的程度）</p>
<ul>
<li>游戏指定角色（故事性更强）（越具有真实感的人物越会变成独立的人，与玩家的分离感就越重）</li>
<li>不指定角色（捏人，有局限性）</li>
</ul>
<h4 id="外观设计"><a href="#外观设计" class="headerlink" title="外观设计"></a>外观设计</h4><p>也有一种艺术驱动人物设计方式，但只适用性格变化不大的简单人物。</p>
<ul>
<li>身体类型<ul>
<li>人形</li>
<li>非人形</li>
<li>half（furry）</li>
</ul>
</li>
<li>卡通人物特点<ul>
<li>酷</li>
<li>强硬</li>
<li>可爱</li>
<li>蠢笨</li>
</ul>
</li>
<li>超性感人物</li>
<li>人物特征（两个到三个比较合适，太多了则会显得滑稽）</li>
<li>调色</li>
<li>同伴（最好拥有相反特质的人，比如强硬——可爱）</li>
</ul>
<h3 id="角色的深度"><a href="#角色的深度" class="headerlink" title="角色的深度"></a>角色的深度</h3><p>有时候角色之间的交互比剧情更加吸引人（传说系列的小对话）</p>
<ol>
<li>考虑角色的态度、作用、价值，使用行为来表现角色性格</li>
<li>考虑角色的属性，能力值</li>
<li>人物维度，0维到3维（人物性格变化和对主角的好感度等）</li>
<li>成长</li>
<li>原型（从哪里得到的灵感启发）</li>
</ol>
<h2 id="叙事和故事"><a href="#叙事和故事" class="headerlink" title="叙事和故事"></a>叙事和故事</h2><h3 id="Why-Story"><a href="#Why-Story" class="headerlink" title="Why Story"></a>Why Story</h3><ol>
<li>增强娱乐性</li>
<li>吸引观众</li>
<li>保持兴趣</li>
<li>更高的销量</li>
</ol>
<p>如果你相信故事可以更好的娱乐玩家就用，否则就不要加！</p>
<h3 id="表达作家性"><a href="#表达作家性" class="headerlink" title="表达作家性"></a>表达作家性</h3><p>根据游戏的类别来决定故事的重要性。不要违法“<strong>可玩性第一原则</strong>”</p>
<h3 id="故事的关键"><a href="#故事的关键" class="headerlink" title="故事的关键"></a>故事的关键</h3><p>优秀故事的要求是可信的、连贯的、以及具有戏剧意义的。（故事不能重复叙述）</p>
<p>除非你是大腕，否则不要使用非线性叙事。</p>
<h3 id="交互性叙事"><a href="#交互性叙事" class="headerlink" title="交互性叙事"></a>交互性叙事</h3><ul>
<li>玩家事件（与NPC对话）</li>
<li>游戏内事件（触发陷阱等）</li>
<li>叙述性事件 </li>
</ul>
<p>你不应该让交互性叙事来影响故事的可信度，比如让警察角色偷车，罪犯角色助人为乐。</p>
<h3 id="叙事"><a href="#叙事" class="headerlink" title="叙事"></a>叙事</h3><p>叙事一般发生在玩家不能控制的事件，而要玩家知晓的时候（剧情杀、展示成功或失败、序章、奖励等）</p>
<p>要避免剥夺玩家对化身的控制，在叙事发生前，你就要增强角色演出这段叙事的动机来提升可信度。</p>
<h3 id="戏剧性紧张"><a href="#戏剧性紧张" class="headerlink" title="戏剧性紧张"></a>戏剧性紧张</h3><p>戏剧性紧张来源于剧情冲突和悬念，它与可玩性紧张（来源于危险调整、不确定性）完全不同，相反，可玩性紧张会破坏叙事性紧张。</p>
<p>随机性和重复性操作会摧毁叙事性紧张</p>
<h3 id="故事讲述引擎"><a href="#故事讲述引擎" class="headerlink" title="故事讲述引擎"></a>故事讲述引擎</h3><p>故事应该和游戏核心机制相关联。故事的推进触发核心机制，核心机制通过玩家事件也会触发故事。</p>
<h3 id="线性故事和非线性故事"><a href="#线性故事和非线性故事" class="headerlink" title="线性故事和非线性故事"></a>线性故事和非线性故事</h3><p>线性故事：玩家不能改变故事的结果，它的优点很多，包括：</p>
<ul>
<li>内容量相对较少，制作成本降低</li>
<li>故事讲述引擎变得简单，不需要记录决策</li>
<li>不容易出现矛盾和漏洞</li>
<li>不允许玩家拥有戏剧性自由</li>
<li><strong>会产生更大的感情力量</strong></li>
</ul>
<p>非线性故事：通过选择和挑战允许玩家影响未来的事件。</p>
<p>选择可以是立即的，延期的，累加的。但你必须高速玩家这个选择的影响并允许玩家保存，不要把重要的影响和微小的选择挂钩。</p>
<h4 id="分支故事结构"><a href="#分支故事结构" class="headerlink" title="分支故事结构"></a>分支故事结构</h4><ul>
<li>成本高昂、组合爆炸</li>
<li>角色生存死亡对剧情变动很大（如果允许角色死亡，那么之后所有剧情都要做成两套）</li>
<li>完成全结局需要大量重复游玩</li>
</ul>
<h4 id="反送故事"><a href="#反送故事" class="headerlink" title="反送故事"></a>反送故事</h4><p>所有的分支都会不可避免地走向一个终点。（约束故事）</p>
<h4 id="自发叙事"><a href="#自发叙事" class="headerlink" title="自发叙事"></a>自发叙事</h4><p>任何时间都可以发生任何事情，游戏本身就是故事创造器（网游）</p>
<h4 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h4><p>玩家期望结局可以反映自己的动作。（在道德选择的游戏中最好有多结局）</p>
<h4 id="叙事间隔尺度"><a href="#叙事间隔尺度" class="headerlink" title="叙事间隔尺度"></a>叙事间隔尺度</h4><p>要和游戏机制相对应，不能太频繁也不能太稀疏（参考战神的一镜到底）</p>
<h4 id="推进故事的机制"><a href="#推进故事的机制" class="headerlink" title="推进故事的机制"></a>推进故事的机制</h4><ol>
<li>用挑战推进故事，不完成挑战无法推进故事（BanG Dream等绝大部分手游）</li>
<li>故事作为旅行，到达一个地点就触发新的剧情（开放世界）</li>
<li>游戏是一部戏剧，就算玩家什么也不做，故事也会自动进行（奇异人生）</li>
</ol>
<h4 id="交互故事的感情限制"><a href="#交互故事的感情限制" class="headerlink" title="交互故事的感情限制"></a>交互故事的感情限制</h4><ol>
<li>非线性故事感情限制<ol>
<li>设计者通常限制所有选择最后会收束在一个结局中</li>
<li>非交互式剧情（小说、电影剧本）不能直接应用到交互式剧情中</li>
</ol>
</li>
<li>基于化身的游戏感情限制<ol>
<li>永久杀死角色或者化身会带来极大的感情冲击</li>
</ol>
</li>
</ol>
<h4 id="带脚本的对话和对话树系统"><a href="#带脚本的对话和对话树系统" class="headerlink" title="带脚本的对话和对话树系统"></a>带脚本的对话和对话树系统</h4><ol>
<li>条件分支，可以记录对话，有选择节点（选择可能会提升化身属性，这点需要注明）</li>
<li>流程图</li>
<li>常用的工具有articy、scapple、Chat Mapper、Twine、Scrivener</li>
</ol>
<h4 id="什么时候编写故事"><a href="#什么时候编写故事" class="headerlink" title="什么时候编写故事"></a>什么时候编写故事</h4><p>在详细设计阶段的时候编写，通常在完成<strong>游戏可玩性</strong>和<strong>游戏挑战</strong>以及定义好<strong>游戏动作</strong>的时候开始编写故事。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>受挫作家综合征：作家更容易编写线性剧本，时刻想着自己是游戏开发者而不是电影制作者。</p>
<p>分章节的剧情：考虑编写的是无限制系列剧（单元剧），还是连续剧，或者是有限制系列剧（单元+连续）。</p>
<p>不要故意留着结局不放</p>
<h2 id="创造玩家体验"><a href="#创造玩家体验" class="headerlink" title="创造玩家体验"></a>创造玩家体验</h2><h4 id="名词定义"><a href="#名词定义" class="headerlink" title="名词定义"></a>名词定义</h4><p>UI：User Interface</p>
<p>UE：User Experience</p>
<p>UED：User Experience Design</p>
<p>UED不是简单地设计屏幕和菜单，要以玩家为中心来展开设计，目的是娱乐玩家。</p>
<ul>
<li>交互模型（interaction model）<ul>
<li>基于化身（RPG）</li>
<li>多处化身（象棋）</li>
</ul>
</li>
<li>视角（camera model）<ul>
<li>2D</li>
<li>3D</li>
<li>FPS</li>
<li>TPS</li>
<li>俯视角</li>
</ul>
</li>
</ul>
<h4 id="什么是用户界面（UI）"><a href="#什么是用户界面（UI）" class="headerlink" title="什么是用户界面（UI）"></a>什么是用户界面（UI）</h4><p>输入是来自控制元素</p>
<p>输出是视觉和听觉元素（反馈）</p>
<p>UE指的是玩家头脑里地体验（是抽象地）</p>
<p>UI是实际的软件元素，应该让UI来管理硬件。</p>
<p>玩家通过UI来和核心机制进行交互。</p>
<h4 id="以玩家为中心的界面设计"><a href="#以玩家为中心的界面设计" class="headerlink" title="以玩家为中心的界面设计"></a>以玩家为中心的界面设计</h4><h5 id="创新：不要创新！"><a href="#创新：不要创新！" class="headerlink" title="创新：不要创新！"></a>创新：不要创新！</h5><h5 id="一般性原理"><a href="#一般性原理" class="headerlink" title="一般性原理"></a>一般性原理</h5><ul>
<li>保持一致</li>
<li>提供好的反馈</li>
<li>记住玩家是发号施令的人（不要抢夺玩家控制权）</li>
<li>允许简单动作的撤销</li>
<li>最小化身体压力</li>
<li>不要损害玩家短期记忆</li>
<li>对基于屏幕的控制和反馈机制分组</li>
</ul>
<h5 id="玩家需要知道什么"><a href="#玩家需要知道什么" class="headerlink" title="玩家需要知道什么"></a>玩家需要知道什么</h5><ul>
<li>我在哪</li>
<li>我在干什么</li>
<li>我在面对什么样的挑战</li>
<li>我的动作是成功还是失败</li>
<li>我拥有为了达成成功目标的东西吗</li>
<li>我是否处于快要失败的危险之中了吗</li>
<li>我正在前进吗</li>
<li>我接下来应该做什么</li>
<li>我做的怎么样（<strong>不要嘲弄玩家</strong>）</li>
</ul>
<h5 id="玩家希望做什么"><a href="#玩家希望做什么" class="headerlink" title="玩家希望做什么"></a>玩家希望做什么</h5><ul>
<li>移动</li>
<li>四处观察（世界地图、小地图）</li>
<li>和NPC交互</li>
<li>和物体交互</li>
<li>调整资源、金钱</li>
</ul>
<h4 id="什么时候设计UI"><a href="#什么时候设计UI" class="headerlink" title="什么时候设计UI"></a>什么时候设计UI</h4><p>在详细设计的阶段</p>
<p>首先需要定义游戏可玩性模式（视角、交互模型、可玩性），接着创造UI原型，不要指望一次性能弄好、要一点一点调试</p>
<h4 id="管理复杂度"><a href="#管理复杂度" class="headerlink" title="管理复杂度"></a>管理复杂度</h4><ol>
<li>简化游戏（首选）<ol>
<li>抽象（减少概念）</li>
<li>自动进行一些操作</li>
</ol>
</li>
<li>平衡深度和宽度（或者做两套UI、一套基于深度（新手）、一套基于宽度（资深））</li>
</ol>
<h2 id="游戏可玩性"><a href="#游戏可玩性" class="headerlink" title="游戏可玩性"></a>游戏可玩性</h2><h4 id="让游戏变得有趣"><a href="#让游戏变得有趣" class="headerlink" title="让游戏变得有趣"></a>让游戏变得有趣</h4><p>绝大部分的游戏没意思都是由于糟糕的执行力导致的，行动比创新更重要！</p>
<ul>
<li>避免基本的错误（程序、美术、音乐、UI）</li>
<li>不断调整和完善（细节）</li>
<li>富有想象力的变化（关卡）</li>
<li>5%的创新</li>
</ul>
<h5 id="寻找有趣的因素"><a href="#寻找有趣的因素" class="headerlink" title="寻找有趣的因素"></a>寻找有趣的因素</h5><ul>
<li>游戏可玩性第一</li>
<li>要正确地完成一项功能，否则就不要加入它</li>
<li>MDA模型</li>
<li>简化</li>
<li>一致性</li>
</ul>
<h4 id="挑战的层次"><a href="#挑战的层次" class="headerlink" title="挑战的层次"></a>挑战的层次</h4><p>挑战是树状层次，叶子节点不可再分，我们称为原子挑战。</p>
<p>通常基本胜利条件是显示挑战，玩家会一直知道。</p>
<p>中间级挑战是隐式挑战，可以通过多种方式达成。</p>
<p>挑战的绝对难度取决于<strong>固有技能</strong>（玩家动作）和<strong>压力值</strong>（时间压力、是否能保存游戏等）</p>
<p>常见的挑战是身体协调性挑战（反应速度、节奏感、时机、组合动作）以及头脑挑战（解谜）等</p>
<h2 id="核心机制"><a href="#核心机制" class="headerlink" title="核心机制"></a>核心机制</h2><p>核心机制需要定义以下的部分：</p>
<ul>
<li>物理机制</li>
<li>内部经济</li>
<li>进展机制</li>
<li>战术机动</li>
<li>社交互动</li>
</ul>
<p>规则是模糊的，核心机制应该是清晰的。</p>
<p>设计机制时应考虑</p>
<ul>
<li>实体间的关系（耦合性）</li>
<li>事件、过程</li>
<li>条件</li>
<li>具有自己机制的实体</li>
</ul>
<h4 id="内部经济"><a href="#内部经济" class="headerlink" title="内部经济"></a>内部经济</h4><ul>
<li>来源</li>
<li>消耗（永久性离开游戏）</li>
<li>转换</li>
<li>交易</li>
<li>生产机制</li>
<li>有形和无形的条件</li>
<li>反馈循环、相互依赖和死锁（务必提供打破死锁的办法、用Machinations软件来模拟）</li>
<li>静态和动态平衡（达到平衡后也需要玩家来进行干预）</li>
</ul>
<h4 id="进展机制"><a href="#进展机制" class="headerlink" title="进展机制"></a>进展机制</h4><p>让玩家按照正确的顺序来进行</p>
<ul>
<li>空间上的进展<ul>
<li>上锁的门</li>
<li>运动约束</li>
<li>单向门</li>
</ul>
</li>
<li>时间上的进展（不到时间则不进展）</li>
<li>情节来推动</li>
</ul>
<h4 id="设计核心机制"><a href="#设计核心机制" class="headerlink" title="设计核心机制"></a>设计核心机制</h4><ol>
<li>定义目标<ol>
<li>简单、优雅</li>
<li>寻找特定模式、然后一般化（数学归纳法）</li>
<li>不要刻意追求完美（完美是不存在的）</li>
</ol>
</li>
<li>定义资源和实体</li>
</ol>
<h2 id="游戏平衡"><a href="#游戏平衡" class="headerlink" title="游戏平衡"></a>游戏平衡</h2><p>在PVE中要让玩家感觉是公平的，难度级别要一致（曲线平滑）</p>
<h4 id="避免统治性策略"><a href="#避免统治性策略" class="headerlink" title="避免统治性策略"></a>避免统治性策略</h4><p>例如：红色警戒的坦克流</p>
<p>加入选择的代价（影子成本）</p>
<p>思考策略是传递性关系（升级人物、武器）还是非传递性关系（石头剪刀布）</p>
<h4 id="偶然性"><a href="#偶然性" class="headerlink" title="偶然性"></a>偶然性</h4><p>保守使用偶像性，不要让其产生重大影响，仅在以下场景使用偶然性：</p>
<ul>
<li>小挑战</li>
<li>允许玩家选择是否使用偶然性</li>
<li>允许玩家决定冒多大的风险</li>
</ul>
<h4 id="困难度"><a href="#困难度" class="headerlink" title="困难度"></a>困难度</h4><p>人和人之间对游戏的难度感知是不同的，取决于他的<strong>事前经验</strong>和<strong>天赋</strong></p>
<p>困难度有三种：</p>
<ul>
<li>绝对难度（敌人生命值、数量、能力）</li>
<li>相对难度（玩家化身的能力、资源）</li>
<li>感知难度（玩家对这个游戏所积累的经验） = 绝对难度 - （玩家能力+游戏内经验）</li>
</ul>
<p>其中感知难度最好缓慢上升或者不上升</p>
<h4 id="控制正反馈"><a href="#控制正反馈" class="headerlink" title="控制正反馈"></a>控制正反馈</h4><p>力量获取成就，成就赢得奖励，奖励换来力量，这就是正反馈。</p>
<p>正反馈有以下好处</p>
<ul>
<li>阻止平局</li>
<li>奖励成功</li>
</ul>
<p>但正反馈会极速拉大敌我之间的差距，所以需要控制，理想情况的正反馈是有来有往的曲线，最后技术好的一方会胜利</p>
<h2 id="关卡设计的一般原理"><a href="#关卡设计的一般原理" class="headerlink" title="关卡设计的一般原理"></a>关卡设计的一般原理</h2><ul>
<li>布局（开放、线性）</li>
<li>气氛（灯光、调色、天气……）</li>
<li>步调（挑战频率高或低）</li>
</ul>
<p>常见错误：</p>
<ul>
<li>要先定义正确的范围（预算、性能、资源等）</li>
<li>避免不合逻辑的概念（奖励放在油桶里）</li>
<li>让非典型关卡可选（那些特别难或和主线不符的关卡应该放在支线里）</li>
<li>不要一次性向玩家展示所有东西</li>
<li>永远不要忽略你的玩家</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于制作游戏而言，这些都还只是最基本的内容，但不积硅步，无以至千里，希望这本书能成为我之后设计游戏的一个好的参照。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">circXsora</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://circxsora.github.io/2021/05/05/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%8B%E6%80%BB%E7%BB%93/">https://circxsora.github.io/2021/05/05/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E3%80%8B%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Game-Design/">Game Design</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/07/16/%E5%8E%9F%E5%88%9B%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%BC%81%E5%88%92%E2%80%94%E2%80%94Project%20Sora/"><img class="prev_cover" src="/img/cover_img_19.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">原创魔法少女企划——Project Sora</div></div></a></div><div class="next-post pull_right"><a href="/2021/04/10/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/"><img class="next_cover" src="/img/cover_img_4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">游戏开发权威指南笔记</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By circXsora</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>