<!DOCTYPE html><html lang="zh_CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>圆环计划2025——始动! | Magia &amp; Record</title><meta name="description" content="Project Magia 2025圆环计划2025是我计划在2025年开始制作一款以魔法少女小圆 &amp; 魔法纪录为世界观的同人游戏，灵感来源于twitter画师大大ほしhttps:&#x2F;&#x2F;twitter.com&#x2F;HOSHIBACKYARD的塞尔达风格的魔法纪录。 基本架构这个游戏应该有类似与女神异闻录的Gal日常部分，与神浜、见泷源、风间野的各位魔法少女建立关系，以JRPG的主角团队为概念，主"><meta name="keywords" content="GameDesign,Magia"><meta name="author" content="circXsora"><meta name="copyright" content="circXsora"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="圆环计划2025——始动!"><meta name="twitter:description" content="Project Magia 2025圆环计划2025是我计划在2025年开始制作一款以魔法少女小圆 &amp; 魔法纪录为世界观的同人游戏，灵感来源于twitter画师大大ほしhttps:&#x2F;&#x2F;twitter.com&#x2F;HOSHIBACKYARD的塞尔达风格的魔法纪录。 基本架构这个游戏应该有类似与女神异闻录的Gal日常部分，与神浜、见泷源、风间野的各位魔法少女建立关系，以JRPG的主角团队为概念，主"><meta name="twitter:image" content="https://circxsora.github.io/img/avatar.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://circxsora.github.io/2020/07/13/%E5%9C%86%E7%8E%AF%E8%AE%A1%E5%88%922025%E2%80%94%E2%80%94%E5%A7%8B%E5%8A%A8/"><link rel="next" title="游戏中的移动处理その2——物理与滑坡" href="https://circxsora.github.io/2020/07/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%A4%84%E7%90%86%E3%81%9D%E3%81%AE2%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E4%B8%8E%E6%BB%91%E5%9D%A1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Project-Magia-2025"><span class="toc-number">1.</span> <span class="toc-text">Project Magia 2025</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本架构"><span class="toc-number">1.0.1.</span> <span class="toc-text">基本架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规划"><span class="toc-number">1.0.2.</span> <span class="toc-text">规划</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/cover_img_9.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Magia &amp; Record</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">圆环计划2025——始动!</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-13 23:05:40"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-07-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-13 23:43:35"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-07-13</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ProjectMagia/">ProjectMagia</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Project-Magia-2025"><a href="#Project-Magia-2025" class="headerlink" title="Project Magia 2025"></a>Project Magia 2025</h1><p>圆环计划2025是我计划在2025年开始制作一款以魔法少女小圆 &amp; 魔法纪录为世界观的同人游戏，灵感来源于twitter画师大大<code>ほし</code><a href="https://twitter.com/HOSHIBACKYARD的塞尔达风格的魔法纪录。" target="_blank" rel="noopener">https://twitter.com/HOSHIBACKYARD的塞尔达风格的魔法纪录。</a></p>
<h3 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h3><p>这个游戏应该有类似与女神异闻录的Gal日常部分，与神浜、见泷源、风间野的各位魔法少女建立关系，以JRPG的主角团队为概念，主角团队和其他各个魔法少女都可以发展关系，触发各种事件，最终可以达成恋爱关系，也可以撮合魔法少女们达成恋爱关系，大部分魔法少女都能邀请至主角团队并操作她来和某个魔法少女对话或发生事件，随着人物羁绊的加深，能力、技能、机制也会不断解锁从而强化人物。</p>
<p>战斗则采取魂like的3D动作、每个魔法少女都有不同的攻击方式、技能、半魔女化、魔女化（需要付出代价）、可以单人刷怪，也可以和队友一起触发组合技能。</p>
<p>当魔法少女陷入魔女化时，可以操纵其他魔法少女来净化她的灵魂晶石来解除魔女化，只要主角团队不全灭，则游戏不会失败。</p>
<p>最好能借鉴旺达与巨像的boss战演出。</p>
<p>整体画面风格应该接近塞尔达传说（ほし大大的设定）和女神异闻录。</p>
<p>游戏引擎为虚幻，开发语言为C#、C++。</p>
<h3 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h3><p>目前以这个为目标前进。附上大致计划：</p>
<p>2020初级阶段：学习使用Godot引擎来复刻几款2D小游戏（如细菌大战），熟悉GamePlay的制作，最终目标是制作一款丧尸生存类2D游戏（2D版腐烂国度，steam上的<a href="https://store.steampowered.com/app/1193340/?snr=1_wishlist_4__wishlist-capsule" target="_blank" rel="noopener">Zhelter</a>）。学习C++、Cmake、Lua、Premake等基础的C++编译链接概念、更熟悉C++。</p>
<p>2021原型阶段：使用Unity复刻黑魂，深刻学习黑魂、血源的GamePlay，以及塞尔达传说的玩法。其中研究学习OpenGL、vulkan、dx12等图形API，学习游戏引擎架构代码以及一些开源游戏项目。</p>
<p>2022虚幻阶段：学习使用虚幻引擎，开始复刻女神异闻录coop系统，以及把之前的项目搬到虚幻引擎上。学习最终幻想、旺达与巨像等更多gameplay。</p>
<p>2023数理阶段：打牢数学和物理知识，研究图形学、物理系统。</p>
<p>2024美术阶段：学习画画建模图形学，思考如何得到自己想要的图形效果。</p>
<p>2025启动阶段：开始制作魔法纪录的同人游戏。</p>
<p>这是一个大概的纲要，总之现在努力朝着这个目标前进，也许中间的道路很曲折，会花费比想象中更多的时间，但不放弃的话，总会有一些成果的，我还想原创一些魔法少女角色，联动邦邦、少女歌剧等。</p>
<p>想法是美好的，而幻想究竟能不能落入现实就得看自身了。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">circXsora</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://circxsora.github.io/2020/07/13/%E5%9C%86%E7%8E%AF%E8%AE%A1%E5%88%922025%E2%80%94%E2%80%94%E5%A7%8B%E5%8A%A8/">https://circxsora.github.io/2020/07/13/%E5%9C%86%E7%8E%AF%E8%AE%A1%E5%88%922025%E2%80%94%E2%80%94%E5%A7%8B%E5%8A%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GameDesign/">GameDesign</a><a class="post-meta__tags" href="/tags/Magia/">Magia</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.png" data-sites="twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/11/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%A4%84%E7%90%86%E3%81%9D%E3%81%AE2%E2%80%94%E2%80%94%E7%89%A9%E7%90%86%E4%B8%8E%E6%BB%91%E5%9D%A1/"><img class="next_cover" src="/img/cover_img_19.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">游戏中的移动处理その2——物理与滑坡</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By circXsora</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>